MYSQL_SERVER_DOMAIN: "{{ inventory_hostname }}"

COMMON_SERVER_NO_BACKUPS: True

mysql_root_password_update: true

mysql_packages:
  - mysql-server-5.6
  - mysql-client-5.6

mysql_server_id: "{{ MYSQL_SERVER_ID }}"
mysql_replication_role: 'slave'
mysql_replication_master: "{{ MYSQL_REPLICATION_MASTER_HOST }}"
mysql_replication_user:
    name: "{{ MYSQL_REPLICATION_USERNAME }}"
    password: "{{ MYSQL_REPLICATION_PASSWORD }}"
    host: "%"

FORWARD_MAIL_MYDOMAIN: "{{ MYSQL_SERVER_DOMAIN }}"
UNATTENED_UPGRADES_ERRORS_RELAY_TO: "{{ MYSQL_SERVER_DOMAIN }}"

SANITY_CHECK_LIVE_PORTS:
  - host: localhost
    port: 3306
    message: "Can't connect to mysql"
