# HTTP proxy DNS name that is used by the self-signed cert generator, provided
# by Wazuh's Docker deployment.
WAZUH_HTTP_PROXY: "<REPLACE_ME>"
WAZUH_NGINX_CONFIG_PATH: /etc/nginx/sites-available/wazuh

WAZUH_DEPLOYMENT_PATH: /opt/opencraft/wazuh
WAZUH_DEPLOYMENT_REPO: https://github.com/wazuh/wazuh-docker.git
WAZUH_DEPLOYMENT_VERSION: "4.8.0"

WAZUH_DASHBOARD_USER: wazuh-wui
WAZUH_DASHBOARD_USER_PASSWORD: "<REPLACE_ME>"

WAZUH_INDEXER_ADMIN_PASSWORD: "<REPLACE_ME>"
WAZUH_INDEXER_ADMIN_PASSWORD_ENCRYPTED: "<REPLACE_ME>"

WAZUH_INDEXER_KIBANASERVER_PASSWORD: "<REPLACE_ME>"
WAZUH_INDEXER_KIBANASERVER_PASSWORD_ENCRYPTED: "<REPLACE_ME>"
