---

# COMMON ######################################################################

COMMON_SERVER_NO_BACKUPS: true
COMMON_SERVER_INSTALL_POSTFIX: false

# SANITY ######################################################################

SANITY_CHECK_LIVE_PORTS:
  - host: localhost
    port: 25
    message: "Cannot connect to SMTP port."

# MAIL ########################################################################

POSTFIX_OPS_EMAIL: "{{ OPS_EMAIL }}"
