---
dependencies:
  - name: nginx-proxy
    NGINX_PROXY_PUBLIC_PORT: 443
    NGINX_PROXY_INTERNAL_SCHEME: https
    NGINX_PROXY_INTERNAL_PORT: 5000
    NGINX_PROXY_USE_SSL: true
    NGINX_PROXY_SERVER_NAME: "{{ WAZUH_HTTP_PROXY }}"
    NGINX_PROXY_CONFIG_PATH: "{{ WAZUH_NGINX_CONFIG_PATH }}"
