---

MAILMAN_WEB_DOMAIN: "mailman.example.com"

# This key is used for the mailman-web.py SECRET_KEY
# Because of templating, this value should not contain quote characters.
HYPERKITTY_SECRET_KEY: "SET-ME-PLEASE"

# This key is used for securing the connection between mailman3 core and the hyperkitty archiver plugin.
# Because of templating, this value should not contain quote characters.
MAILMAN_ARCHIVER_KEY: "SET-ME-PLEASE"

# This is the password for the `restadmin` rest api admin user.
# Because of templating, this value should not contain quote characters.
MAILMAN_REST_API_PASS: "SET-ME-PLEASE"

# This address is the "site owner" address.  Certain messages which must be
# delivered to a human, but which can't be delivered to a list owner (e.g. a
# bounce from a list owner), will be sent to this address.  It should point to
# a human.
MAILMAN_SITE_OWNER: "changeme@example.com"

# Postgres database config, used by mailman core and web frontend.
MAILMAN_POSTGRES_HOST: "localhost"
MAILMAN_POSTGRES_PORT: "5432"
MAILMAN_POSTGRES_DB_NAME: "mailman"
MAILMAN_POSTGRES_USER: "mailman"
MAILMAN_POSTGRES_PASS: "SET-ME-PLEASE"
