---
PROMETHEUS_BASIC_AUTH_USERNAME: prometheus
PROMETHEUS_BASIC_AUTH_PASSWORD: null

PROMETHEUS_LETSENCRYPT_STAGE_CA: "{{ prometheus_config_dir }}/letsencrypt-stage-ca.crt"

PROMETHEUS_ALERT_MANAGER_SMTP_SMARTHOST: "localhost:25"
PROMETHEUS_ALERT_MANAGER_SMTP_FROM: "alertmanager@example.com"
PROMETHEUS_ALERT_MANAGER_SMTP_USERNAME: "alertmanager"
PROMETHEUS_ALERT_MANAGER_SMTP_PASSWORD: "password"
PROMETHEUS_ALERT_MANAGER_SMTP_TO: "{{ OPS_EMAIL }}"

PROMETHEUS_ALERT_MANAGER_PAGERDUTY_SERVICE_KEY: "<team-X-key>"

PROMETHEUS_ALERT_MANAGER_CONFIG_GLOBAL:
 smtp_smarthost: "{{ PROMETHEUS_ALERT_MANAGER_SMTP_SMARTHOST }}"
 smtp_from: "{{ PROMETHEUS_ALERT_MANAGER_SMTP_FROM }}"
 smtp_auth_username: "{{ PROMETHEUS_ALERT_MANAGER_SMTP_USERNAME }}"
 smtp_auth_password: "{{ PROMETHEUS_ALERT_MANAGER_SMTP_PASSWORD }}"
